{
  "name": "typescript-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prestart": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChoiBoyoon/typescript-blockchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChoiBoyoon/typescript-blockchain/issues"
  },
  "homepage": "https://github.com/ChoiBoyoon/typescript-blockchain#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
